guid: 6913b303-bafc-4a3f-aeee-323efe899fed
answer:
  name: kpi anomalies hide refresh ak
  tables:
  - id: (Sample) Retail - Apparel
    name: (Sample) Retail - Apparel
    fqn: cd252e5c-b552-49a8-821d-3eadaa049cca
  search_query: "[sales] [date] [date].monthly"
  answer_columns:
  - name: Month(date)
  - name: Total sales
  table:
    table_columns:
    - column_id: Month(date)
      show_headline: false
    - column_id: Total sales
      show_headline: false
    ordered_column_ids:
    - Month(date)
    - Total sales
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: KPI
    chart_columns:
    - column_id: Month(date)
    - column_id: Total sales
    axis_configs:
    - x:
      - Month(date)
      "y":
      - Total sales
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"c6291991-a7ed-4a13-816a-becd241c56fb\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"25c225f8-dbd0-48ba-abda-e48be723acb0\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total sales\",\"color\": \"#2E75F0\"}]}"
  display_mode: CHART_MODE
